PORT=10000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URL=mongodb://127.0.0.1:27017/ecommerce
DB_URL=mongodb+srv://jemalm:jemalm@cluster0.hslwzy7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=JJLKJLKJLJLJHFYTFGIUIYGIHJHHJ
JWT_EXPIRE_TIME=10d
COOKIE_EXPIRE_TIME=7d





